# Arquivo de configuração do serviço de memória compartilhada

# Tamanho da memória local que será compartilhada em bytes
1024

# Número de servidores com o serviço
1

# IPs dos servidores (um por linha, nServers linhas)
# IP de menor valor é 'master' entre os snapshots
#192.168.0.105
192.168.0.102
